{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2f63f85478544527ae1c3c1cec097d5d"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ]
}
